APPCENTER_APP_NAME='AdmiralUI-iOS'
APPCENTER_APP_NAME_DEV='AdmiralUI-iOS-Dev'
APPCENTER_OWNER_TYPE='organization'
APPCENTER_OWNER_NAME='Admiral-Digital-Frameworks-App'
APPCENTER_DESTINATIONS_DEV='Internal Testers, Collaborators'
APPCENTER_DESTINATIONS_PROD='External Testers'
APPCENTER_BASE_URL='https://install.appcenter.ms'

EXAMPLE_PROJECT_PATH='ExampleiOS/ExampleiOS.xcodeproj'
LIBRARY_PROJECT_PATH='AdmiralUI.xcodeproj'
PROJECT_WORKSPACE_PATH='AdmiralUI.xcworkspace'
VERSION_FILE='../version.json'
CHECKSUM_FILE='../checksum.json'

FIGMA_FONTS_FILE_KEY=''
FIGMA_COLORS_FILE_KEY=''
FIGMA_IMAGES_FILE_KEY=''
FIGMA_SYMBOLS_FILE_KEY=''