APPCENTER_OWNER_NAME=''
APPCENTER_APP_NAME='AdmiralUI-iOS'
APPCENTER_APP_NAME_DEV='AdmiralUI-iOS-Dev'
APPCENTER_OWNER_TYPE='organization'
APPCENTER_DESTINATIONS_DEV='Internal Testers, Collaborators'
APPCENTER_DESTINATIONS_PROD='External Testers'
APPCENTER_BASE_URL=''

EXAMPLE_PROJECT_PATH='ExampleiOS/ExampleiOS.xcodeproj'
LIBRARY_PROJECT_PATH='AdmiralUI.xcodeproj'
PROJECT_WORKSPACE_PATH='AdmiralUI.xcworkspace'
VERSION_FILE='../version.json'

TEAMCITY_URL=''
TEAMCITY_BUILD_ID_PROD='EBVK_Mobile_iOS_BuildProd'

NEXUS_URL=''
NEXUS_REPOSITORY_NAME='pfom-maven-lib'
NEXUS_GROUP_ID='admiralui-ios'

FIGMA_FONTS_FILE_KEY=''
FIGMA_COLORS_FILE_KEY=''
FIGMA_IMAGES_FILE_KEY=''
FIGMA_SYMBOLS_FILE_KEY=''